# syncddl

./: .gitignore  README.md  pom.xml
conf/: gaussdb.datatype.properties  mysql.datatype.properties  oracle.datatype.properties
src/main/java/com/huacloud/synctable/: Db2SqlApp.java  MySQLParserImpl.java  OracleParserImpl.java  ParserImpl.java  SqlServerParserImpl.java
src/main/java/com/huacloud/synctable/dao/: AbstractDbMetaInfoDao.java  GaussDbMetaInfoDaoImpl.java  HiveDbMetaInfoDao.java  MySqlDbMetaInfoDaoImpl.java  OracleDbMetaInfoDaoImpl.java  SQLServerDbMetaInfoDaoImpl.java  TBaseDbMetaInfoDaoImpl.java
src/main/java/com/huacloud/synctable/dialect/: Dialect.java  GaussDbDialect.java  HiveDialect.java  MySQLDialect.java  OracleDialect.java  SQLServerDialect.java  TBaseDialect.java  TypeNames.java
src/main/java/com/huacloud/synctable/entity/: ConstraintInfo.java  DBType.java  DataSourceParam.java
src/main/java/com/huacloud/synctable/exception/: ParserException.java
src/main/java/com/huacloud/synctable/mapping/: Column.java  Constraint.java  Index.java  IndexColumn.java  PartitionTable.java  PartitionType.java  PrimaryKey.java  SortOrder.java  Table.java  Types.java  UniqueKey.java
src/main/java/com/huacloud/synctable/mapping/datatype/: DataType.java  DefaultDataType.java  GaussDbDataType.java  MySqlDataType.java  OracleDataType.java  SQLDataType.java  SqlServerDataType.java  TbaseDataType.java
src/main/java/com/huacloud/synctable/utils/: DbDataTypeConf.java
src/main/resources/: log4j.properties
src/test/java/com/huacloud/synctable/: DataSourceUtils.java  Db2HiveSQLTest.java  MySQLSql2SqlTest.java  OracleSql2SqlTest.java  SQL2SQLTest.java  SQLServerSql2SqlTest.java
src/test/java/com/huacloud/synctable/dao/: GaussDbMetaInfoDaoImplTest.java  HiveDbMetaInfoDaoImplTest.java  MySQLDbMetaInfoDaoImplTest.java  OracleDbMetaInfoDaoImplTest.java  SQLServerDbMetaInfoDaoImplTest.java  TBaseDbMetaInfoDaoImplTest.java
src/test/java/com/huacloud/synctable/db2sql/: MySQLDb2SqlTest.java  OracleDb2SqlTest.java  PostgreDb2SqlTest.java  SqlServerDb2SqlTest.java
