#gaussdb特有类型从300开始编号
#db2common.BINARY_INTEGER=4
#db2common.BINARY_BIGINT=-5
#db2common.BINARY_DOUBLE=8

#db2common.IMAGE=300
#db2common.DATE=91

#db2common.TIMESTAMP.(%l).WITH.LOCAL.TIME.ZONE=301
#db2common.TIMESTAMP.(%l).WITH.TIME.ZONE=302
#db2common.TIMESTAMP.(%l)=303
#db2common.INTERVAL.YEAR.(%p).TO.MONTH=304
#db2common.INTERVAL.DAY.(%p).TO.SECOND.(%s)=305
